VITE_WEB_URL     = schemats.debatefail.com
VITE_API_URL     = https://api.debatefail.com/v1
VITE_S3_BASE     = https://s3.amazonaws.com/tabroom-files
VITE_PORT        = 9000
VITE_COOKIE_NAME = 'TabroomLocal'
// The port on the other side of the NGINX proxy with SSL
VITE_CLIENT_PORT  = 443
VITE_PREVIEW_PORT = 9003
